{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=local_sql_server2022;Database=DotDb;User Id=SA;Password=LocalPassword;MultipleActiveResultSets=true"
  }
}
